<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,html {
            height: 100%;
        }

        .accordions {
            max-width: 600px;
            margin: 100px auto;
        }

        .accordions > .accordion {
            border-bottom: 1px solid white;
        }

        
        .accordions > .accordion >.accordion__header {
            cursor: pointer;
            background-color: gray;
            padding: 20px;
        }

        .accordions > .accordion > .accordion__content {
            /* display: none; */
            height: 0;
            padding: 20px;
        }

        /* .accordions > .accordion.is-open > .accordion__content {
            display: block;
        } */

    </style>
</head>
<body>
    <div class="accordions">
        <div class="accordion">
            <div class="accordion__header">Almond</div>
            <div class="accordion__content is-selected">
                Almonds are rich in valuable nutrients for your body, like magnesium, vitamin E, and dietary fiber. A single serving of almonds makes for a nutritious and filling snack. Almonds have calcium and phosphorus, which improve bone health and can protect you from fractures.
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__header">Walnut</div>
            <div class="accordion__content">
                Walnuts are considered to be a great source of polyunsaturated fat, approximately 13 grams per ounce, as well as omega-3 fatty acids. Diets containing omega-3 fatty acids, in particular, are associated with the reduction of low-density lipoproteins. Additionally, walnuts are a rich source of antioxidants and fiber.
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__header">Black Dates</div>
            <div class="accordion__content">
                Black dates contain a high percentage of carbohydrates, protein, vitamins and dietary fibre. They contain elemental fluorine that is useful in protecting teeth against decay. Selenium, which improves immune function and is believed to help prevent cancer, is also found in dates.
            </div>
        </div>

        <div class="accordion">
            <div class="accordion__header">Fig</div>
            <div class="accordion__content">
                Figs are a good source of both calcium and potassium. These minerals can work together to improve bone density, which can, in turn, prevent conditions like osteoporosis. Studies suggest that a potassium-rich diet, in particular, can improve bone health and reduce bone turnover.
            </div>
        </div>
    </div>


    <script>
        const accordions = document.querySelectorAll('.accordion')

        accordions.forEach(accordion => {
            const accordionHeader = accordion.querySelector('.accordion__header')

            accordionHeader.addEventListener('click', event => {
               accordion.classList.toggle('is-open')
            })
        })
    </script>
</body>
</html>