<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .heart {
            background-color: red;
            display: inline-block;
            width: 5em;
            height: 5em;
            margin: 0 10px;
            position: relative;
            top: 0;
            transform: rotate(-45deg);
            animation: heartbeat 1s 1s infinite ease;
        }

        .heart::before,
        .heart::after {
            content: "";
            background-color: red;
            border-radius: 50%;
            position: absolute;
            width: 5em;
            height: 5em;
        } 

        .heart::before {
            top: -2.5em;
            left: 0;
        }

        .heart::after {
            left: 2.5em;
            top: 0;
        }


        @keyframes heartbeat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            35% {
                transform: scale(1.3) rotate(-45deg);
            }

            50% {
                transform: scale(1) rotate(-45deg);
            }

            65% {
                transform: scale(1.2) rotate(-45deg);
            }

            80% {
                transform: scale(1) rotate(-45deg); 
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>